[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = WeatherAPI,constants,dotenv,models,query_to_db_tasks,requests,saving_to_db_tasks,sqlalchemy,sqlalchemy_serializer
